# MeetingTableCard

MeetingTableCard/: build.gradle  (+1 more)
MeetingTableCard/app/: build.gradle
MeetingTableCard/app/src/androidTest/java/com/zkml/meetingtablecard/: ExampleInstrumentedTest.java
MeetingTableCard/app/src/main/: AndroidManifest.xml
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/activity/: DiscussActivity.java  DocumentationActivity.java  FileDisplayActivity.java  HomeActivity.java  LoginActivity.java  LoginActivity1.java  MeetingAgendaActivity.java  MeetingListActivity.java  MeetingSummaryActivity.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/adapter/: AgendaDateAdapter.java  AgendaItemAdapter.java  AttachmentAdapter.java  DiscussItemAdapter.java  FileItemAdapter.java  HomeItemAdapter.java  ImageAdapter.java  MeetingItemAdapter.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/application/: MyApplication.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/bean/: AgendaDateBean.java  AgendaItemBean.java  AttachmentBean.java  DiscussItemBean.java  FileItemBean.java  FileItemBean2.java  HomeItemBean.java  MeetingItemBean.java  ParticipantsBean.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/constant/: CommonStatusType.java  Constant.java  IPConfig.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/utils/: ActivityManager.java  ActivityUtils.java  AppUtils.java  BaiduAddress.java  BitmapUtils.java  CarEasyUtil.java  CrashCaughtException.java  DataTools.java  DateFormatManager.java  DateUtils.java  FileUtil.java  JsonUtil.java  LogUtil.java  MD5Utils.java  MyTextUtil.java  NetworkDetector.java  PackageUtil.java  QRCodeUtil.java  ThreadPoolUtil.java  ToastUtils.java  Utils.java  XPermissionUtils.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/utils/asynctask/: HttpGetAsyncTask.java  HttpPostAsyncTask.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/utils/cache/: ACache.java  BitmapManager.java  FileUtils.java  ImageUtils.java  MethodsCompat.java  StringUtils.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/utils/httpserver/: L.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/utils/httpserver/download/: DatabaseHelper.java  DownloadInfo.java  DownloadInfoDao.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadThreadPool.java  DownloadUIHandler.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/utils/httputils/: HttpConnUtils.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/utils/update/: VersionUpdateManager.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/view/: BaseDialog.java  CircleImageView.java  ContainsEmojiEditText.java  CountDownTextView.java  CustomGridView.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/view/FileView/: Md5Tool.java  SuperFileView.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/view/calendar/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  MeiZuMonthView.java  MeizuWeekView.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/view/clock/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/view/datepick/: DateHHMMSelectView.java  YearMonthDateSelectView.java  YearToMinuteSelectView.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/view/dialog/: CommentDialog.java  DateSelectView.java  ImageDialog.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/view/dragbutton/: FloatDragView.java
MeetingTableCard/app/src/main/java/com/zkml/meetingtablecard/view/wheelview/: AbstractWheelAdapter.java  ItemsRange.java  MyAbstractWheelTextAdapter.java  MyOnWheelChangedListener.java  MyOnWheelClickedListener.java  MyOnWheelScrollListener.java  MyWheelRecycle.java  MyWheelScroller.java  MyWheelView.java  MyWheelViewAdapter.java
MeetingTableCard/app/src/main/res/drawable/: bg_comment_shape.xml  bg_dialog_selector.xml  bg_send_shape.xml  bt_download_bg.xml  bt_login_bg.xml  car_easy_loading_anim.xml  cb_password_select.xml  circle_empty_bg.xml  cursor_black.xml  dialog_background.xml  dialog_background_res.xml  et_login_bg.xml  file_item_bg.xml  home_item_bg.xml  line_grey_bg.xml  line_grey_vertical_bg.xml  login_center_bg.xml  login_edit_bg.xml  meeting_agenda_bg.xml  meeting_item_bg.xml  meeting_item_bt_bg.xml  meeting_search_bg.xml  msg_code_bt_bg.xml  msg_code_bt_bg_grey.xml  progressbar_bg.xml  publish_bt_bg_abnormal.xml  publish_bt_bg_normal.xml  update_background_main_tab.xml  update_bt_left_bg.xml  update_bt_right_bg.xml  update_dialog_bg.xml  update_dialog_top_bg.xml  wheel_bg.xml  wheel_val.xml
MeetingTableCard/app/src/main/res/layout/: activity_discuss.xml  activity_documentation.xml  activity_file_display.xml  activity_home.xml  activity_login.xml  activity_login1.xml  activity_meeting_agenda.xml  activity_meeting_list.xml  activity_meeting_summary.xml  agenda_date_item.xml  alert_dialog.xml  attachment_item.xml  car_easy_dialog_loading.xml  car_easy_rent_dialog_picker_bottom.xml  car_easy_rent_dialog_picker_center.xml  car_easy_rent_item_birth_year.xml  car_easy_toast_bottom.xml  custom_week_bar.xml  dialog_img.xml  discuss_item_my.xml  discuss_item_other.xml  file_item.xml  file_item_img.xml  home_item.xml  img_item.xml  meeting_agenda_item.xml  meeting_item.xml  organaffairs_news_comment_dialog.xml  update_dialog.xml
MeetingTableCard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MeetingTableCard/app/src/main/res/xml/: filepaths.xml
MeetingTableCard/app/src/test/java/com/zkml/meetingtablecard/: ExampleUnitTest.java
(+51 files in other folders)
