apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.zkml.meetingtablecard"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        multiDexEnabled true
        resConfigs "zh"//去除第三方库国际化中的其他资源  只保留中文

        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
//            buildConfigField "boolean", "flag", FLAG
            buildConfigField "String", "appKeyPre", "\"wlw\""
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            buildConfigField "boolean", "flag", FLAG
            buildConfigField "String", "appKeyPre", "\"wlw\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.code.gson:gson:2.6.2' // gson
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'me.jessyan:autosize:1.2.1' // 屏幕适配

//    implementation 'pub.devrel:easypermissions:2.0.1' // 动态权限申请
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
}
