<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px104"
        android:background="@color/c_3D358F"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/marginsize"
            android:text="@string/summary"
            android:textColor="@color/white"
            android:textSize="@dimen/textSP9" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/px90"
        android:paddingLeft="@dimen/px150"
        android:paddingRight="@dimen/px150">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/small_screen_item_line"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp1"
            android:paddingBottom="@dimen/dp1"
            android:paddingRight="@dimen/dp1"
            android:paddingLeft="@dimen/dp1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/px270"
                    android:layout_height="match_parent"
                    android:background="@color/c_F5F7FF"
                    android:gravity="center"
                    android:paddingTop="@dimen/px30"
                    android:paddingBottom="@dimen/px30"
                    android:text="@string/meeting_name"
                    android:textColor="@color/c_303133"
                    android:layout_marginRight="@dimen/dp1" />

                <TextView
                    android:id="@+id/tv_meeting_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px30"
                    android:text=""
                    android:textColor="@color/c_606266"
                    tools:text="“不忘初心,牢记使命”主题会议\n“不忘初心,牢记使命”主题会议\n“不忘初心,牢记使命”主题会议\n“不忘初心,牢记使命”主题会议\n"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1">
                <TextView
                    android:layout_width="@dimen/px270"
                    android:layout_height="match_parent"
                    android:background="@color/c_F5F7FF"
                    android:gravity="center"
                    android:paddingTop="@dimen/px30"
                    android:paddingBottom="@dimen/px30"
                    android:text="@string/meeting_date"
                    android:textColor="@color/c_303133"
                    android:layout_marginRight="@dimen/dp1" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px30"
                    android:text=""
                    android:textColor="@color/c_606266"
                    tools:text="2019-1-10 10:00-12:00，\n,2019-1-10 10:00-12:00，\n,2019-1-10 10:00-12:00\n,2019-1-10 10:00-12:00"
                    android:background="@color/white"
                    android:layout_marginRight="@dimen/dp1" />

                <TextView
                    android:layout_width="@dimen/px270"
                    android:layout_height="match_parent"
                    android:background="@color/c_F5F7FF"
                    android:gravity="center"
                    android:paddingTop="@dimen/px30"
                    android:paddingBottom="@dimen/px30"
                    android:text="@string/meeting_location"
                    android:textColor="@color/c_303133"
                    android:layout_marginRight="@dimen/dp1" />

                <TextView
                    android:id="@+id/tv_meeting_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px30"
                    android:text=""
                    android:textColor="@color/c_606266"
                    tools:text="2019-1-10 10:00-12:00"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1">
                <TextView
                    android:layout_width="@dimen/px270"
                    android:layout_height="match_parent"
                    android:background="@color/c_F5F7FF"
                    android:gravity="center"
                    android:paddingTop="@dimen/px30"
                    android:paddingBottom="@dimen/px30"
                    android:text="@string/meeting_under_taker1"
                    android:textColor="@color/c_303133"
                    android:layout_marginRight="@dimen/dp1" />

                <TextView
                    android:id="@+id/tv_undertaker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px30"
                    android:text=""
                    android:textColor="@color/c_606266"
                    tools:text="李晓、李红、王伊尔、梧桐\n,晓、李红、王伊尔、梧桐\n,晓、李红、王伊尔、梧桐\n"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1">
                <TextView
                    android:layout_width="@dimen/px270"
                    android:layout_height="match_parent"
                    android:background="@color/c_F5F7FF"
                    android:gravity="center"
                    android:paddingTop="@dimen/px30"
                    android:paddingBottom="@dimen/px30"
                    android:text="@string/participants"
                    android:textColor="@color/c_303133"
                    android:layout_marginRight="@dimen/dp1" />

                <TextView
                    android:id="@+id/tv_participants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px30"
                    android:text=""
                    android:textColor="@color/c_606266"
                    tools:text="李晓、李红、王伊尔、梧桐\n,晓、李红、王伊尔、梧桐\n,晓、李红、王伊尔、梧桐\n"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1">
                <TextView
                    android:layout_width="@dimen/px270"
                    android:layout_height="match_parent"
                    android:background="@color/c_F5F7FF"
                    android:gravity="center"
                    android:paddingTop="@dimen/px30"
                    android:paddingBottom="@dimen/px30"
                    android:text="@string/summary_content"
                    android:textColor="@color/c_303133"
                    android:layout_marginRight="@dimen/dp1" />

                <TextView
                    android:id="@+id/tv_summary_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:paddingLeft="@dimen/px30"
                    android:paddingBottom="@dimen/px16"
                    android:paddingTop="@dimen/px16"
                    android:text=""
                    android:textColor="@color/c_606266"
                    tools:text="我是纪要内容1.会议重点\n,我是纪要内容1.会议重点\n,,我是纪要内容1.会议重点我是纪要内容
                    1.会议重点\n,我是纪要内容1.会议重点\n,,我是纪要内容1.会议重点"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1">
                <TextView
                    android:layout_width="@dimen/px270"
                    android:layout_height="match_parent"
                    android:background="@color/c_F5F7FF"
                    android:gravity="center"
                    android:paddingTop="@dimen/px30"
                    android:paddingBottom="@dimen/px30"
                    android:text="@string/attachment"
                    android:textColor="@color/c_303133"
                    android:layout_marginRight="@dimen/dp1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/space_10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
