<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tempValue"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="@color/c7"
    android:textSize="@dimen/textT1"
    tools:text="hahaha1111111111111111111111111111111111111111" />
