<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp200"
    android:layout_height="@dimen/dp100"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp100"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/test1" />
</LinearLayout>
